{
  "name": "puntos-incollege",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "api",
    "web"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=api & npm run dev --workspace=web",
    "test": "npm run test --workspace=api",
    "simular": "npm run simular --workspace=api",
    "build": "npm run build --workspace=api && npm run build --workspace=web"
  },
  "engines": {
    "node": ">=20"
  },
  "_comentario": "El binario de esbuild para Windows va como opcional: npm lo instala en Windows y lo saltea en Linux. Como dependencia fija rompia 'npm ci' en el contenedor.",
  "optionalDependencies": {
    "@esbuild/win32-x64": "^0.28.2"
  }
}
